"""
1008번
제출
맞은 사람
숏코딩
재채점/수정
문제 추천
채점 현황
내 소스
질문 검색
질문 작성
A/B 스페셜 저지
문제집
시간 제한	메모리 제한	제출	정답	맞은 사람	정답 비율
2 초	128 MB	16048	4458	3946	32.381%
문제
A/B를 계산하시오.

입력
첫째 줄에 A와 B가 주어진다. (0 < A,B < 10)

출력
첫째 줄에 A/B를 소수점 9자리 이상 출력한다. 절대/상대 오차는 10-9 까지 허용한다.

예제 입력  복사
1 3
예제 출력  복사
0.33333333333333333333333333333333
예제 입력 2  복사
4 5
예제 출력 2  복사
0.800000000
힌트
출처
문제를 만든 사람: baekjoon
비슷한 문제
1000번. A+B
1001번. A-B
10998번. A*B
"""

a, b = map(int, input().split())

print(a/b)