"""
팩토리얼
문제집
시간 제한	메모리 제한	제출	정답	맞은 사람	정답 비율
1 초	256 MB	451	287	258	66.495%
문제
0보다 크거나 같은 정수 N이 주어진다. 이 때, N!을 출력하는 프로그램을 작성하시오.

입력
첫째 줄에 정수 N(0 ≤ N ≤ 12)가 주어진다.

출력
첫째 줄에 N!을 출력한다.

예제 입력  복사
10
예제 출력  복사
3628800

"""

n = int(input())

def fac(n):
    if n == 0:
        return 1

    if n == 1:
        return 1
    else:
        return n*fac(n-1)

print(fac(n))