"""
별 찍기 - 16
문제집
시간 제한	메모리 제한	제출	정답	맞은 사람	정답 비율
1 초	256 MB	230	188	182	83.105%
문제
예제를 보고 별찍는 규칙을 유추한 뒤에 별을 찍어 보세요.

입력
첫째 줄에 N (1<=N<=100)이 주어진다.

출력
첫째 줄부터 N번째 줄 까지 차례대로 별을 출력한다.

예제 입력  복사
1
예제 출력  복사
*
예제 입력 2  복사
2
예제 출력 2  복사
 *
* *
예제 입력 3  복사
3
예제 출력 3  복사
  *
 * *
* * *
예제 입력 4  복사
4
예제 출력 4  복사
   *
  * *
 * * *
* * * *

"""

n = int(input())
total = 2*n -1

for i in range(n-1, -1, -1):
    num_tree_in = total - (2*i)
    print(" "*i, end = "")
    for i in range(num_tree_in):
        if(i%2 == 0):
            print("*", end = "")
        else:
            print(" ", end = "")
    print("")


