"""
별 찍기 - 17
문제집
시간 제한	메모리 제한	제출	정답	맞은 사람	정답 비율
1 초	256 MB	194	164	157	84.865%
문제
예제를 보고 별찍는 규칙을 유추한 뒤에 별을 찍어 보세요.

입력
첫째 줄에 N (1<=N<=100)이 주어진다.

출력
첫째 줄부터 N번째 줄 까지 차례대로 별을 출력한다.

예제 입력  복사
1
예제 출력  복사
*
예제 입력 2  복사
2
예제 출력 2  복사
 *
***
예제 입력 3  복사
3
예제 출력 3  복사
  *
 * *
*****
예제 입력 4  복사
4
예제 출력 4  복사
   *
  * *
 *   *
*******
"""

n = int(input())
total = n*2 -1

for i in range(n-1, 0, -1):
    num_star = total - 2*i
    print(" "*i, end ="")
    if(i == (n-1)):
        print("*")
    else:
        print("*", end = "")
        print(" "*(num_star-2), end = "")
        print("*")

print("*"*total)



