"""
2×n 타일링 2
문제집
시간 제한	메모리 제한	제출	정답	맞은 사람	정답 비율
1 초	256 MB	267	165	145	63.877%
문제
2×n 직사각형을 2×1과 2×2 타일로 채우는 방법의 수를 구하는 프로그램을 작성하시오.

아래 그림은 2×17 직사각형을 채운 한가지 예이다.



입력
첫째 줄에 n이 주어진다. (1 ≤ n ≤ 1,000)

출력
첫째 줄에 2×n 크기의 직사각형을 채우는 방법의 수를 10,007로 나눈 나머지를 출력한다.



예제 입력  복사
2
예제 출력  복사
3
예제 입력 2  복사
8
예제 출력 2  복사
171
예제 입력 3  복사
12
예제 출력 3  복사
2731
"""

#점화식 D[N] = D[N-1](맨 마지막에 하나만 채우는 방법) + D[N-2] (맨마지막에 2*2와 2*1 2개로 채우는 방법
n = int(input())
d = [0] * (n+1)

for i in range(1,n+1):
    if(i == 1):
        d[i] = 1
        continue
    if(i == 2):
        d[i] = 3
        continue
    elif(d[i] > 0):
        continue

    d[i] = d[i-1] + 2*d[i-2]

print(d[n]%10007)

