"""
팩토리얼 0의 개수
문제집
시간 제한	메모리 제한	제출	정답	맞은 사람	정답 비율
2 초	128 MB	1703	727	629	46.318%
문제
N!에서 뒤에서부터 처음 0이 아닌 숫자가 나올 때까지 0의 개수를 구하는 프로그램을 작성하시오.

입력
첫째 줄에 N이 주어진다. (0 ≤ N ≤ 500)

출력
첫째 줄에 구한 0의 개수를 출력한다.

예제 입력  복사
10
예제 출력  복사
2
"""

n = int(input())
result = 0
start = 5

while(start <= n):
    for i in range(1, n+1):
        if(i%start == 0):
            result += 1
    start *= 5

print(result)