"""
별찍기 - 5
문제집
시간 제한	메모리 제한	제출	정답	맞은 사람	정답 비율
1 초	128 MB	1936	1171	1103	62.246%
문제
첫째 줄에는 별 1개, 둘째 줄에는 별 3개, ..., N번째 줄에는 별 2*N-1개를 찍는 문제

별은 가운대를 기준으로 대칭이어야 한다.

입력
첫째 줄에 N (1<=N<=100)이 주어진다.

출력
첫째 줄부터 N번째 줄 까지 차례대로 별을 출력한다.

예제 입력  복사
5
예제 출력  복사
    *
   ***
  *****
 *******
*********
"""

n = int(input())
total = 2*n -1
for i in range(n-1, -1, -1):
    num_of_start = total - (2*i)

    print(" "*i, end = "")
    print("*"*num_of_start)