"""
별찍기 - 12
문제집
시간 제한	메모리 제한	제출	정답	맞은 사람	정답 비율
1 초	128 MB	930	765	731	84.314%
문제
  예제를 보고 별찍는 규칙을 유추한 뒤에 별을 찍어 보세요.

입력
  첫째 줄에 N (1<=N<=100)이 주어진다.

출력
  첫째 줄부터 2*N-1번째 줄 까지 차례대로 별을 출력한다.

예제 입력  복사
3
예제 출력  복사
  *
 **
***
 **
  *

"""

n = int(input())

for i in range(n-1, -1, -1):
    print(" "* i, end = "")
    print("*"*(n-i))

for i in range(1,n):
    print(" "* i, end = "")
    print("*"*(n-i))
